log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=debug, stdout, file
#日志级别：
# TRACE、DEBUG、INFO、WARN、ERROR、FATAL
# 上面的级别，由低到高，低级别可以输出自己及以上级别的日志
# TRACE : 全部
# DEBUG : 调试【开发环境】
# INFO : 正常【线上环境】
# WARN : 警告
# ERROR : 出错
# FATAL : 重大错误