#如果使用的是Druid数据源，那么这个连接数据库的基本信息的key必须是如下的名字
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT&characterEncoding=UTF8&useUnicode=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxWait=5000